# PyeongSaeng-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci-cd.yml  monitoring-deploy.yml
nginx/: nginx.conf
prometheus/: prometheus.yml
promtail/: config.yml
src/main/java/com/umc/pyeongsaeng/: PyeongSaengApplication.java
src/main/java/com/umc/pyeongsaeng/apiPayload/: ApiResponse.java
src/main/java/com/umc/pyeongsaeng/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/umc/pyeongsaeng/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/umc/pyeongsaeng/domain/address/: Address.java
src/main/java/com/umc/pyeongsaeng/domain/address/entity/: Address.java
src/main/java/com/umc/pyeongsaeng/domain/application/controller/: ApplicationController.java  OpenAiController.java
src/main/java/com/umc/pyeongsaeng/domain/application/converter/: ApplicationConverter.java
src/main/java/com/umc/pyeongsaeng/domain/application/entity/: Application.java  ApplicationAnswer.java  ApplicationAnswerFile.java  ApplicationFile.java  ApplicationQuestion.java
src/main/java/com/umc/pyeongsaeng/domain/application/enums/: ApplicationStatus.java  QuestionType.java
src/main/java/com/umc/pyeongsaeng/domain/company/: Company.java
src/main/java/com/umc/pyeongsaeng/domain/social/: SocialAccount.java
src/main/java/com/umc/pyeongsaeng/domain/token/: RefreshToken.java
src/main/java/com/umc/pyeongsaeng/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/umc/pyeongsaeng/global/apiPayload/: ApiResponse.java
src/main/java/com/umc/pyeongsaeng/global/common/: BaseEntity.java  HealthController.java
src/main/java/com/umc/pyeongsaeng/global/config/: ElasticsearchConfig.java  JwtConfig.java  OAuth2Config.java  OpenAiConfig.java  PasswordEncoderConfig.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/umc/pyeongsaeng/global/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/umc/pyeongsaeng/global/s3/: S3Config.java
src/main/java/com/umc/pyeongsaeng/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/umc/pyeongsaeng/global/util/: AuthUtil.java  CookieUtil.java  JwtUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/umc/pyeongsaeng/: PyeongSaengApplicationTests.java
(+225 files in other folders)
