user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format logger-json escape=json '{"source": "nginx", "time": "$msec", "resp_body_size": $body_bytes_sent, "host": "$http_host", "remote_user": "$remote_user", "address": "$remote_addr", "request_length": $request_length, "method": "$request_method", "uri": "$request_uri", "status": $status, "user_agent": "$http_user_agent", "resp_time": $request_time, "upstream_addr": "$upstream_addr"}';

    access_log  /var/log/nginx/access.log  logger-json;
    access_log  /var/log/nginx/test.log  logger-json;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    upstream pyeongsaeng_upstream {
            server pyeongsaeng-app:8080; # spring container
    }

    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_connect_timeout 300s;
            proxy_read_timeout 600s;
            proxy_pass http://pyeongsaeng_upstream;
        }

        location /stub_status {
            stub_status;
            allow 127.0.0.1;
            allow 172.18.0.0/16;
        }
    }
}
